name: CICD
on:
  workflow_dispatch:
    inputs:
      AWS_ACCESS_KEY_ID:
        required: true
      AWS_SECRET_ACCESS_KEY:
        required: true
      AWS_SESSION_TOKEN:
        required: true
      web:
        required: true
      api:
        required: true

jobs:
  ECR-VPC:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./terraform
    env:
      AWS_ACCESS_KEY_ID: ${{ inputs.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ inputs.AWS_SECRET_ACCESS_KEY }}
      AWS_SESSION_TOKEN: ${{ inputs.AWS_SESSION_TOKEN }}
      AWS_DEFAULT_REGION: us-east-1
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Get all setup files that have changed
        id: changed-files-yaml
        uses: tj-actions/changed-files@v37
        with:
          files: setup/**

      - name: Move to respective Terraform code folder
        uses: hashicorp/setup-terraform@v2

      - name: Run Terraform Init in setup
        # if: steps.changed-files-yaml.outputs.any_changed == 'true'
        working-directory: ./terraform/setup/vpc
        run: terraform init -input=false

      - name: Run Terraform plan in setup
        # if: steps.changed-files-yaml.outputs.any_changed == 'true'
        working-directory: ./terraform/setup/vpc
        run: terraform plan

      - name: Run Terraform apply in setup
        # if: steps.changed-files-yaml.outputs.any_changed == 'true'
        working-directory: ./terraform/setup/vpc
        run: terraform apply -auto-approve
  nodejs:
    runs-on: ubuntu-latest
    needs: ECR-VPC
    defaults:
      run:
        working-directory: ./build
    outputs:
      web: ${{ steps.web.outputs.web }}
      api: ${{ steps.api.outputs.api }}
    env:
      AWS_ACCESS_KEY_ID: ${{ inputs.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ inputs.AWS_SECRET_ACCESS_KEY }}
      AWS_SESSION_TOKEN: ${{ inputs.AWS_SESSION_TOKEN }}
      AWS_DEFAULT_REGION: us-east-1
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ inputs.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ inputs.AWS_SECRET_ACCESS_KEY }}
          aws-session-token: ${{ inputs.AWS_SESSION_TOKEN }}
          aws-region: us-east-1

      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1

      - name: Build, tag, and push image to Amazon ECR for web
        id: web
        env:
          ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
          ECR_REPOSITORY: web
          IMAGE_TAG: ${{ inputs.web }}
        run: |
          cd web
          docker build -t $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG .
          docker push $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG
          echo "web=$ECR_REPOSITORY:$IMAGE_TAG" >> $GITHUB_OUTPUT

      - name: Build, tag, and push image to Amazon ECR for api
        id: api
        env:
          ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
          ECR_REPOSITORY: api
          IMAGE_TAG: ${{ inputs.api }}
        run: |
          cd api
          docker build -t $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG .
          docker push $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG
          echo "api=$ECR_REPOSITORY:$IMAGE_TAG" >> $GITHUB_OUTPUT

  Terraform-Test:
    runs-on: ubuntu-latest
    needs: nodejs
    defaults:
      run:
        working-directory: ./terraform
    env:
      AWS_ACCESS_KEY_ID: ${{ inputs.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ inputs.AWS_SECRET_ACCESS_KEY }}
      AWS_SESSION_TOKEN: ${{ inputs.AWS_SESSION_TOKEN }}
      AWS_DEFAULT_REGION: us-east-1
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Move to respective Terraform code folder
        uses: hashicorp/setup-terraform@v2

      - name: Run Terraform Init in pre
        working-directory: ./terraform/pre
        run: terraform init -input=false

      - name: Run Terraform plan in pre
        working-directory: ./terraform/pre
        run: terraform validate

      - name: Run Terraform Init in deploy
        working-directory: ./terraform/deploy
        run: terraform init -input=false

      - name: Run Terraform apply in pre
        working-directory: ./terraform/deploy
        run: terraform validate

  Terraform-Infra:
    runs-on: ubuntu-latest
    needs: Terraform-Test
    defaults:
      run:
        working-directory: ./terraform
    env:
      AWS_ACCESS_KEY_ID: ${{ inputs.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ inputs.AWS_SECRET_ACCESS_KEY }}
      AWS_SESSION_TOKEN: ${{ inputs.AWS_SESSION_TOKEN }}
      AWS_DEFAULT_REGION: us-east-1
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Get all test, doc and src files that have changed
        id: changed-files-yaml
        uses: tj-actions/changed-files@v37
        with:
          files: pre/**

      - name: Move to respective Terraform code folder
        uses: hashicorp/setup-terraform@v2

      - name: Run Terraform Init in pre
        # if: steps.changed-files-yaml.outputs.any_changed == 'true'
        working-directory: ./terraform/pre
        run: terraform init -input=false

      - name: Run Terraform plan in pre
        # if: steps.changed-files-yaml.outputs.any_changed == 'true'
        working-directory: ./terraform/pre
        run: terraform plan --var-file=./vars/prod.tfvars

      - name: Run Terraform apply in pre
        # if: steps.changed-files-yaml.outputs.any_changed == 'true'
        working-directory: ./terraform/pre
        run: terraform apply -auto-approve --var-file=./vars/prod.tfvars

  Terraform-deploy:
    runs-on: ubuntu-latest
    needs: [Terraform-Infra, nodejs]
    defaults:
      run:
        working-directory: ./terraform
    env:
      AWS_ACCESS_KEY_ID: ${{ inputs.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ inputs.AWS_SECRET_ACCESS_KEY }}
      AWS_SESSION_TOKEN: ${{ inputs.AWS_SESSION_TOKEN }}
      AWS_DEFAULT_REGION: us-east-1
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Move to respective Terraform code folder
        uses: hashicorp/setup-terraform@v2

      - name: Run Terraform Init in deploy
        working-directory: ./terraform/deploy
        run: terraform init -input=false

      - name: Run Terraform plan in deploy
        working-directory: ./terraform/deploy
        run: terraform plan --var-file=./vars/prod.tfvars -var docker_web_name=${{ needs.nodejs.outputs.web }} -var docker_api_name=${{ needs.nodejs.outputs.web }}

      - name: Run Terraform apply in deploy
        working-directory: ./terraform/deploy
        run: terraform apply -auto-approve --var-file=./vars/prod.tfvars -var docker_web_name=${{ needs.nodejs.outputs.web }} -var docker_api_name=${{ needs.nodejs.outputs.api }}
